title: 阿里云监控自定义大盘自动切换
date: '2019-06-12 17:27:02'
updated: '2019-06-13 10:31:28'
tags: [devops]
permalink: /articles/2019/06/12/1560331622380.html
---
![](https://img.hacpai.com/bing/20180929.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

![monitor1.gif](https://img.hacpai.com/file/2019/06/monitor1-fc966c62.gif)

监控大屏：阿里云监控-自定义大盘
账号权限：只读权限子账号
系统：mac
浏览器：chrome
python模块：selenium
功能: 自动打开chrome，使用子账号登录阿里云监控，打开自定义大盘urls，每隔一段时间自动切换标签

mac下需要安装chrome的驱动[chromedriver](http://npm.taobao.org/mirrors/chromedriver)
否则报错：
```
WebDriverException: 'chromedriver' executable needs to be in PATH
```
下载对应版本的驱动，加入到path即可
```
$ mkdir /devops

$ cp chromedriver /devops

$ sudo vi /etc/profile
export PATH="/devops:$PATH"

$ source /etc/profile
```


核心代码
```
# -*- coding: utf-8 -*-
from selenium import webdriver
import time

def  main():
	browser = webdriver.Chrome()
	#使用阿里云子账号登录地址，账号权限只能查看
	browser.get("https://signin.aliyun.com/login.htm")

	#通过css_selector找到账号，密码的输入框，并输入相应的账号/密码
	browser.find_element_by_id("user_principal_name").send_keys('USERNAME')	
	browser.find_element_by_class_name("next-btn").click()
	time.sleep(1)
	browser.find_element_by_id("password_ims").send_keys('PASSWORD')
	browser.find_element_by_class_name("submit-btn").click()
	
	#阿里云监控自定义监控大盘urls
	urls=["URL1","URL2","URL3"]
	
        #打开所有监控大盘页面
	for index,u in  enumerate(urls):
		if index is  0:
			browser.get(u)
		else:
			url="window.open('%s');"  % u
			browser.execute_script(url)
	
	# 获取当前窗口句柄集合
	handles = browser.window_handles 
	
	# 循环切换chrome标签
	while  True:
		for h in handles:
			browser.switch_to_window(h)
			try:
				#关闭浮动导航
				browser.find_element_by_css_selector("div.help-guide-step-header > i.topbar-sidebar-no").click()
			except  Exception,e:
				pass
		
			try:
				#切换成全屏
				browser.find_element_by_class_name("cms4service-hidden").click()
			except  Exception:	
				pass

			# 每隔30秒切换一次标签
			time.sleep(30)
	
if  __name__  ==  '__main__':
	main()
```